[gd_scene load_steps=73 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://assets/background.ogg" type="AudioStream" id=2]
[ext_resource path="res://sas/assets/bouton_secours_0.png" type="Texture" id=3]
[ext_resource path="res://sas/assets/bouton_secours_4.png" type="Texture" id=4]
[ext_resource path="res://sas/assets/bouton_secours_3.png" type="Texture" id=5]
[ext_resource path="res://sas/assets/bouton_secours_2.png" type="Texture" id=6]
[ext_resource path="res://sas/assets/bouton_secours_1.png" type="Texture" id=7]
[ext_resource path="res://sas/SasButton.gd" type="Script" id=8]
[ext_resource path="res://assets/sol_01.png" type="Texture" id=9]
[ext_resource path="res://light/LightMap.tscn" type="PackedScene" id=10]
[ext_resource path="res://laser/assets/laser_0.png" type="Texture" id=11]
[ext_resource path="res://laser/assets/laser_1.png" type="Texture" id=12]
[ext_resource path="res://laser/assets/laser_2.png" type="Texture" id=13]
[ext_resource path="res://laser/assets/laser_3.png" type="Texture" id=14]
[ext_resource path="res://laser/assets/laser_4.png" type="Texture" id=15]
[ext_resource path="res://laser/assets/laser_5.png" type="Texture" id=16]
[ext_resource path="res://laser/assets/laser_6.png" type="Texture" id=17]
[ext_resource path="res://assets/lampe_01.png" type="Texture" id=18]
[ext_resource path="res://assets/interface_cables.png" type="Texture" id=19]
[ext_resource path="res://assets/interface_cables_on_0.png" type="Texture" id=20]
[ext_resource path="res://assets/interface_cables_on_1.png" type="Texture" id=21]
[ext_resource path="res://assets/interface_cables_on_2.png" type="Texture" id=22]
[ext_resource path="res://assets/interface_cables_on_3.png" type="Texture" id=23]
[ext_resource path="res://score/assets/ecran_score.png" type="Texture" id=24]
[ext_resource path="res://assets/Pixeled.ttf" type="DynamicFontData" id=25]
[ext_resource path="res://borne/Borne.tscn" type="PackedScene" id=26]
[ext_resource path="res://conveyor/Conveyor.tscn" type="PackedScene" id=27]
[ext_resource path="res://sas/assets/trappe_gauche_0.png" type="Texture" id=28]
[ext_resource path="res://sas/assets/trappe_droite_0.png" type="Texture" id=29]
[ext_resource path="res://sas/assets/trappe_socle.png" type="Texture" id=30]
[ext_resource path="res://sas/assets/wwind.ogg" type="AudioStream" id=31]
[ext_resource path="res://assets/emergency_alarm.ogg" type="AudioStream" id=32]
[ext_resource path="res://player/Player.gd" type="Script" id=33]
[ext_resource path="res://player/assets/human-idle1.png" type="Texture" id=34]
[ext_resource path="res://player/assets/human-idle2.png" type="Texture" id=35]
[ext_resource path="res://player/assets/human-jump1.png" type="Texture" id=36]
[ext_resource path="res://player/assets/human-jump2.png" type="Texture" id=37]
[ext_resource path="res://player/assets/human-jump3.png" type="Texture" id=38]
[ext_resource path="res://player/assets/human-walk1.png" type="Texture" id=39]
[ext_resource path="res://player/assets/human-walk2.png" type="Texture" id=40]
[ext_resource path="res://player/assets/human-walk3.png" type="Texture" id=41]
[ext_resource path="res://player/assets/human-walk4.png" type="Texture" id=42]
[ext_resource path="res://player/assets/human-walk5.png" type="Texture" id=43]
[ext_resource path="res://player/assets/human-walk6.png" type="Texture" id=44]
[ext_resource path="res://player/assets/human-walk7.png" type="Texture" id=45]
[ext_resource path="res://player/assets/human-walk8.png" type="Texture" id=46]
[ext_resource path="res://waste/assets/plaque_texture_05.png" type="Texture" id=47]
[ext_resource path="res://assets/receptacle.png" type="Texture" id=48]
[ext_resource path="res://sas/Area2D.gd" type="Script" id=49]
[ext_resource path="res://light/light.png" type="Texture" id=50]

[sub_resource type="Animation" id=1]

resource_name = "close_sas"
length = 1.0
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sas/Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -4, -4 ),
"update": 0,
"values": [ Vector2( -87, 7 ), Vector2( 0, 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sas/Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -4, -4 ),
"update": 0,
"values": [ Vector2( 87, 7 ), Vector2( 0, 7 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sas/Wind:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -15.0, -80.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sas/Alarm:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -80.0 ]
}

[sub_resource type="Animation" id=2]

length = 0.1
loop = false
step = 0.01

[sub_resource type="Animation" id=3]

resource_name = "open_sas"
length = 1.0
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sas/Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -4, -4 ),
"update": 0,
"values": [ Vector2( 0, 7 ), Vector2( -87, 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sas/Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -4, -4 ),
"update": 0,
"values": [ Vector2( 0, 7 ), Vector2( 87, 7 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sas/Wind:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -80.0, -15.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sas/Alarm:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -80.0, 0.0 ]
}

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 3 ) ],
"loop": false,
"name": "off",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 3 ) ],
"loop": false,
"name": "on",
"speed": 16.0
} ]

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 16, 64 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 528, 16 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 16, 208 )

[sub_resource type="SpriteFrames" id=8]

animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 56, 8 )

[sub_resource type="ParticlesMaterial" id=10]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 100.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 10.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 2.0
scale_random = 0.0
color = Color( 0.133333, 0.12549, 0.203922, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Damping", "Emission Shape", "Orbit Velocity", "Scale" ]

[sub_resource type="DynamicFont" id=11]

size = 30
use_mipmaps = false
use_filter = false
font_data = ExtResource( 25 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 64, 5 )

[sub_resource type="RectangleShape2D" id=13]

custom_solver_bias = 0.0
extents = Vector2( 64, 5 )

[sub_resource type="RectangleShape2D" id=14]

custom_solver_bias = 0.0
extents = Vector2( 16, 36 )

[sub_resource type="SpriteFrames" id=15]

animations = [ {
"frames": [ ExtResource( 34 ), ExtResource( 35 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ) ],
"loop": false,
"name": "jump",
"speed": 16.0
}, {
"frames": [ ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ) ],
"loop": true,
"name": "walk",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=16]

custom_solver_bias = 0.0
extents = Vector2( 24, 40 )

[sub_resource type="ParticlesMaterial" id=17]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, -98, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color = Color( 0.133333, 0.12549, 0.203922, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Gravity" ]

[sub_resource type="ParticlesMaterial" id=18]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 5, 3, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, -30, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 1.0
scale = 2.0
scale_random = 0.0
color = Color( 0.133333, 0.12549, 0.203922, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle" ]

[sub_resource type="RectangleShape2D" id=19]

custom_solver_bias = 0.0
extents = Vector2( 16, 48 )

[sub_resource type="RectangleShape2D" id=20]

custom_solver_bias = 0.0
extents = Vector2( 126, 16 )

[sub_resource type="RectangleShape2D" id=21]

custom_solver_bias = 0.0
extents = Vector2( 80, 16 )

[sub_resource type="RectangleShape2D" id=22]

custom_solver_bias = 0.0
extents = Vector2( 288, 32 )

[node name="Main" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Sounds" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="Background" type="AudioStreamPlayer" parent="Sounds" index="0"]

stream = ExtResource( 2 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/close_sas = SubResource( 1 )
anims/flash = SubResource( 2 )
anims/open_sas = SubResource( 3 )
blend_times = [  ]

[node name="SasButton" type="Node2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 896, 624 )
_sections_unfolded = [ "Transform" ]

[node name="Polygon2D" type="Polygon2D" parent="SasButton" index="0"]

polygon = PoolVector2Array( -16, 16, 16, 16, 16, -16, -16, -16 )
uv = PoolVector2Array(  )
color = Color( 0.133333, 0.12549, 0.203922, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="SasButton" index="1"]

frames = SubResource( 4 )
animation = "default"
playing = true

[node name="Detector" type="Area2D" parent="SasButton" index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 16
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SasButton/Detector" index="0"]

position = Vector2( 0, 16 )
shape = SubResource( 5 )

[node name="Ground" type="StaticBody2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 32, 688 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Polygon2D" type="Polygon2D" parent="Ground" index="0"]

position = Vector2( -32, 0 )
polygon = PoolVector2Array( 0, 0, 1280, 0, 1280, 32, 0, 32 )
uv = PoolVector2Array(  )
color = Color( 0.133333, 0.12549, 0.203922, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="GroundCollision" type="CollisionShape2D" parent="Ground" index="1"]

position = Vector2( 736, 16 )
shape = SubResource( 6 )

[node name="WallRightCollision" type="CollisionShape2D" parent="Ground" index="2"]

position = Vector2( 1264, -176 )
shape = SubResource( 7 )

[node name="WallRightCollision2" type="CollisionShape2D" parent="Ground" index="3"]

position = Vector2( 1536, -576 )
shape = SubResource( 7 )

[node name="WallLeftCollision" type="CollisionShape2D" parent="Ground" index="4"]

position = Vector2( -48, -176 )
shape = SubResource( 7 )

[node name="WallLeftCollision2" type="CollisionShape2D" parent="Ground" index="5"]

position = Vector2( -48, -592 )
shape = SubResource( 7 )

[node name="sol_01" type="Sprite" parent="Ground" index="6"]

position = Vector2( 277, 14 )
texture = ExtResource( 9 )

[node name="sol_02" type="Sprite" parent="Ground" index="7"]

position = Vector2( 416, 14 )
texture = ExtResource( 9 )

[node name="sol_03" type="Sprite" parent="Ground" index="8"]

position = Vector2( 555, 14 )
texture = ExtResource( 9 )

[node name="sol_04" type="Sprite" parent="Ground" index="9"]

position = Vector2( 694, 14 )
texture = ExtResource( 9 )

[node name="sol_05" type="Sprite" parent="Ground" index="10"]

position = Vector2( 832, 14 )
texture = ExtResource( 9 )

[node name="sol_06" type="Sprite" parent="Ground" index="11"]

position = Vector2( 971, 14 )
texture = ExtResource( 9 )

[node name="sol_07" type="Sprite" parent="Ground" index="12"]

position = Vector2( 1110, 14 )
texture = ExtResource( 9 )

[node name="sol_08" type="Sprite" parent="Ground" index="13"]

position = Vector2( 1249, 14 )
texture = ExtResource( 9 )

[node name="Shadow" parent="." index="4" instance=ExtResource( 10 )]

visible = false
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell", "Transform" ]

[node name="SpawnTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 0.2
one_shot = false
autostart = true

[node name="Laser" type="AnimatedSprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 128, 384 )
scale = Vector2( 2, 2 )
frames = SubResource( 8 )
animation = "default"
frame = 6
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="Laser" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laser/Area2D" index="0"]

position = Vector2( 0, 16 )
shape = SubResource( 9 )

[node name="Particles2D" type="Particles2D" parent="Laser" index="1"]

scale = Vector2( 0.5, 0.5 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 10 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time" ]

[node name="Lamps" type="Node2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( 1104, 80 )

[node name="lamp" type="Sprite" parent="Lamps" index="0"]

position = Vector2( 48, -16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 18 )
_sections_unfolded = [ "Transform" ]

[node name="lamp2" type="Sprite" parent="Lamps" index="1"]

position = Vector2( -144, -16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 18 )
_sections_unfolded = [ "Transform" ]

[node name="lamp3" type="Sprite" parent="Lamps" index="2"]

position = Vector2( -352, -16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 18 )
_sections_unfolded = [ "Transform" ]

[node name="lamp4" type="Sprite" parent="Lamps" index="3"]

position = Vector2( -544, -16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 18 )
_sections_unfolded = [ "Transform" ]

[node name="Cables" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 581, 367 )
texture = ExtResource( 19 )

[node name="CableSquare" type="Sprite" parent="Cables" index="0"]

visible = false
texture = ExtResource( 20 )

[node name="CableCircle" type="Sprite" parent="Cables" index="1"]

visible = false
texture = ExtResource( 21 )

[node name="CableTriangle" type="Sprite" parent="Cables" index="2"]

visible = false
texture = ExtResource( 22 )

[node name="CableHexagon" type="Sprite" parent="Cables" index="3"]

visible = false
texture = ExtResource( 23 )

[node name="Score" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 192, 128 )
texture = ExtResource( 24 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Score" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -112.0
margin_top = -37.0
margin_right = -10.0
margin_bottom = 47.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 11 )
text = "0 AL"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Bornes" type="Node2D" parent="." index="10"]

editor/display_folded = true
position = Vector2( 368, 656 )

[node name="BorneSquare" parent="Bornes" index="0" instance=ExtResource( 26 )]

position = Vector2( 64, -32 )
type = 2

[node name="BorneCircle" parent="Bornes" index="1" instance=ExtResource( 26 )]

position = Vector2( 172, -32 )
type = 0

[node name="BorneTriangle" parent="Bornes" index="2" instance=ExtResource( 26 )]

position = Vector2( 280, -32 )
type = 1

[node name="BorneHexagon" parent="Bornes" index="3" instance=ExtResource( 26 )]

position = Vector2( 388, -32 )
type = 3

[node name="Garbage" type="Node2D" parent="." index="11"]

_sections_unfolded = [ "Transform" ]

[node name="Conveyor" parent="." index="12" instance=ExtResource( 27 )]

position = Vector2( 272, 272 )

[node name="Sas" type="Node2D" parent="." index="13"]

editor/display_folded = true
position = Vector2( 112, 672 )
__meta__ = {
"_edit_group_": true
}

[node name="Left" type="Sprite" parent="Sas" index="0"]

editor/display_folded = true
position = Vector2( 0, 7 )
texture = ExtResource( 28 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sas/Left" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sas/Left/StaticBody2D" index="0"]

position = Vector2( -64, 14 )
shape = SubResource( 12 )

[node name="Right" type="Sprite" parent="Sas" index="1"]

editor/display_folded = true
position = Vector2( 0, 7 )
texture = ExtResource( 29 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sas/Right" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sas/Right/StaticBody2D" index="0"]

position = Vector2( 64, 14 )
shape = SubResource( 13 )

[node name="Border" type="Sprite" parent="Sas" index="2"]

position = Vector2( 0, 7 )
texture = ExtResource( 30 )

[node name="Wind" type="AudioStreamPlayer" parent="Sas" index="3"]

stream = ExtResource( 31 )
volume_db = -80.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="Alarm" type="AudioStreamPlayer" parent="Sas" index="4"]

stream = ExtResource( 32 )
volume_db = -80.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="Player" type="KinematicBody2D" parent="." index="14"]

editor/display_folded = true
position = Vector2( 944, 656 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 33 )
_sections_unfolded = [ "Collision" ]
gravity = 20

[node name="Collision" type="CollisionShape2D" parent="Player" index="0"]

position = Vector2( 0, -4 )
shape = SubResource( 14 )

[node name="Pivot" type="Position2D" parent="Player" index="1"]

_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Polygon2D" type="Polygon2D" parent="Player/Pivot" index="0"]

visible = false
position = Vector2( 16, 0 )
polygon = PoolVector2Array( -32, 32, -32, -48, 0, -48, 0, 32 )
uv = PoolVector2Array(  )
color = Color( 0.133333, 0.12549, 0.203922, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player/Pivot" index="1"]

position = Vector2( 0, -6 )
frames = SubResource( 15 )
animation = "idle"
frame = 1
playing = true

[node name="Hand" type="Sprite" parent="Player/Pivot" index="2"]

position = Vector2( 16, -16 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 47 )
_sections_unfolded = [ "Transform" ]

[node name="Detector" type="Area2D" parent="Player" index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 20
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Detector" index="0"]

position = Vector2( 0, -4 )
shape = SubResource( 16 )

[node name="Receptacle" type="Sprite" parent="." index="15"]

position = Vector2( 1152, 624 )
texture = ExtResource( 48 )

[node name="Particles2D" type="Particles2D" parent="Receptacle" index="0"]

position = Vector2( 79, -38 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 17 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material" ]

[node name="Particles2D2" type="Particles2D" parent="Receptacle" index="1"]

position = Vector2( 28, -30 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 18 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Material", "Process Material" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="Receptacle" index="2"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Receptacle/StaticBody2D2" index="0"]

position = Vector2( 64, 0 )
shape = SubResource( 19 )

[node name="StaticBody2D" type="StaticBody2D" parent="Receptacle" index="3"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Receptacle/StaticBody2D" index="0"]

position = Vector2( 24, 55 )
shape = SubResource( 20 )

[node name="Area2D" type="Area2D" parent="Receptacle" index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 49 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Receptacle/Area2D" index="0"]

position = Vector2( -16, 32 )
shape = SubResource( 21 )

[node name="Trash" type="Node2D" parent="." index="16"]

editor/display_folded = true
position = Vector2( 128, 816 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Trash" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trash/Area2D" index="0"]

shape = SubResource( 22 )

[node name="Light" type="Sprite" parent="." index="17"]

position = Vector2( 1792, 136 )
texture = ExtResource( 50 )
_sections_unfolded = [ "Transform" ]

[connection signal="toggle" from="SasButton/Detector" to="." method="_on_SasButton_toggle"]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]

[connection signal="body_entered" from="Laser/Area2D" to="." method="_on_Area2D_body_entered"]

[connection signal="turn_off" from="Bornes/BorneSquare" to="." method="_on_Borne_turn_off"]

[connection signal="turn_on" from="Bornes/BorneSquare" to="." method="_on_Borne_turn_on"]

[connection signal="turn_off" from="Bornes/BorneCircle" to="." method="_on_Borne_turn_off"]

[connection signal="turn_on" from="Bornes/BorneCircle" to="." method="_on_Borne_turn_on"]

[connection signal="turn_off" from="Bornes/BorneTriangle" to="." method="_on_Borne_turn_off"]

[connection signal="turn_on" from="Bornes/BorneTriangle" to="." method="_on_Borne_turn_on"]

[connection signal="turn_off" from="Bornes/BorneHexagon" to="." method="_on_Borne_turn_off"]

[connection signal="turn_on" from="Bornes/BorneHexagon" to="." method="_on_Borne_turn_on"]

[connection signal="area_entered" from="Player/Detector" to="Player" method="_on_Detector_area_entered"]

[connection signal="body_entered" from="Receptacle/Area2D" to="." method="_on_Receptacle_body_entered"]

[connection signal="body_entered" from="Trash/Area2D" to="." method="_on_Trash_body_entered"]


