[gd_scene load_steps=14 format=2]

[ext_resource path="res://borne/Borne.gd" type="Script" id=1]
[ext_resource path="res://borne/assets/borne_carre_9.png" type="Texture" id=2]
[ext_resource path="res://borne/assets/borne_carre_10.png" type="Texture" id=3]
[ext_resource path="res://borne/assets/borne_6.png" type="Texture" id=4]
[ext_resource path="res://borne/assets/borne_5.png" type="Texture" id=5]
[ext_resource path="res://borne/assets/borne_4.png" type="Texture" id=6]
[ext_resource path="res://borne/assets/borne_3.png" type="Texture" id=7]
[ext_resource path="res://borne/assets/borne_2.png" type="Texture" id=8]
[ext_resource path="res://borne/assets/borne_1.png" type="Texture" id=9]
[ext_resource path="res://borne/assets/borne_0.png" type="Texture" id=10]
[ext_resource path="res://borne/Detector.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "square",
"speed": 6.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": false,
"name": "off",
"speed": 8.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": false,
"name": "on",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 48 )

[node name="Borne" type="Node2D" index="0"]

script = ExtResource( 1 )
type = null

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "off"
frame = 6
playing = true

[node name="Detector" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 16
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 11 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector" index="0"]

position = Vector2( 0, 16 )
shape = SubResource( 2 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]

[connection signal="toggle" from="Detector" to="." method="_on_Detector_toggle"]


