[gd_scene load_steps=29 format=2]

[ext_resource path="res://borne/Borne.gd" type="Script" id=1]
[ext_resource path="res://borne/assets/square/borne_carre_7.png" type="Texture" id=2]
[ext_resource path="res://borne/assets/square/borne_carre_8.png" type="Texture" id=3]
[ext_resource path="res://borne/assets/square/borne_carre_9.png" type="Texture" id=4]
[ext_resource path="res://borne/assets/square/borne_carre_10.png" type="Texture" id=5]
[ext_resource path="res://borne/assets/on_off/borne_6.png" type="Texture" id=6]
[ext_resource path="res://borne/assets/on_off/borne_5.png" type="Texture" id=7]
[ext_resource path="res://borne/assets/on_off/borne_4.png" type="Texture" id=8]
[ext_resource path="res://borne/assets/on_off/borne_3.png" type="Texture" id=9]
[ext_resource path="res://borne/assets/on_off/borne_2.png" type="Texture" id=10]
[ext_resource path="res://borne/assets/on_off/borne_1.png" type="Texture" id=11]
[ext_resource path="res://borne/assets/on_off/borne_0.png" type="Texture" id=12]
[ext_resource path="res://borne/assets/circle/borne_rond_7.png" type="Texture" id=13]
[ext_resource path="res://borne/assets/circle/borne_rond_8.png" type="Texture" id=14]
[ext_resource path="res://borne/assets/circle/borne_rond_9.png" type="Texture" id=15]
[ext_resource path="res://borne/assets/circle/borne_rond_10.png" type="Texture" id=16]
[ext_resource path="res://borne/assets/hexagon/borne_hexa_7.png" type="Texture" id=17]
[ext_resource path="res://borne/assets/hexagon/borne_hexa_8.png" type="Texture" id=18]
[ext_resource path="res://borne/assets/hexagon/borne_hexa_9.png" type="Texture" id=19]
[ext_resource path="res://borne/assets/hexagon/borne_hexa_10.png" type="Texture" id=20]
[ext_resource path="res://borne/assets/triangle/borne_triangle_7.png" type="Texture" id=21]
[ext_resource path="res://borne/assets/triangle/borne_triangle_8.png" type="Texture" id=22]
[ext_resource path="res://borne/assets/triangle/borne_triangle_9.png" type="Texture" id=23]
[ext_resource path="res://borne/assets/triangle/borne_triangle_10.png" type="Texture" id=24]
[ext_resource path="res://borne/assets/click.ogg" type="AudioStream" id=25]
[ext_resource path="res://borne/Detector.gd" type="Script" id=26]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "square",
"speed": 6.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": false,
"name": "off",
"speed": 8.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": false,
"name": "on",
"speed": 8.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 15 ) ],
"loop": true,
"name": "circle",
"speed": 6.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 18 ) ],
"loop": true,
"name": "hexagon",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 23 ), ExtResource( 22 ) ],
"loop": true,
"name": "triangle",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 26, 48 )

[node name="Borne" type="Node2D" index="0"]

script = ExtResource( 1 )
type = null

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "off"
frame = 6
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Activate" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 25 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Detector" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 16
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 26 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector" index="0"]

position = Vector2( 0, 16 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]

[connection signal="toggle" from="Detector" to="." method="_on_Detector_toggle"]


